deploy.ant.properties.file=C:\\Users\\Josi\\AppData\\Roaming\\NetBeans\\7.3\\tomcat70.properties
j2ee.server.home=C:/xampp/tomcat
j2ee.server.instance=tomcat70:home=C:\\xampp\\tomcat
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Josi\\AppData\\Roaming\\NetBeans\\7.3\\build.properties
